GET http://localhost:3000/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1vZ2FhbiIsImlhdCI6MTcyMTkzMDY0Mn0.ZkbIjSxlyOu_lB86OomDRSYQ-iZTetBicRreJJtO2aE

###
post http://localhost:3000/register
Content-Type: application/json

{
    "username":"mogaan",
    "firstname":"mogaan",
    "lastname":"rajini",
    "password":"mogan@rajini",
    "email":"mogaanrajini@gmail.com",
    "gender":"male"
}

###
post http://localhost:3000/login
Content-Type: application/json

{
    "username":"mogaan",
    "password":"mogan@rajini"
}